### 티켓 생성
POST http://localhost:8080/ticket
Content-Type: application/json

{
  "ticketName": "티켓1",
  "ticketMaxCount": 100
}

### 티켓 예매 LOCK
POST http://localhost:8080/ticket/lock
Content-Type: application/json

{
  "ticketId": 1
}

### 티켓 예매 레디스
POST http://localhost:8080/ticket/redis
Content-Type: application/json

{
  "ticketId": 1
}

### 티켓 예매 카프카
POST http://localhost:8080/ticket/kafka
Content-Type: application/json

{
  "ticketId": 1
}

### 티켓 예매 카프카 & 레디스
POST http://localhost:8080/ticket/kafkaAndRedis
Content-Type: application/json

{
  "ticketId": 1
}